[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'thesis.blg'
[95] biber-darwin:218> INFO - === пн июн 16, 2014, 16:35:58
[95] Biber.pm:325> INFO - Reading 'thesis.bcf'
[180] Biber.pm:623> INFO - Found 24 citekeys in bib section 0
[193] Biber.pm:2995> INFO - Processing section 0
[211] Biber.pm:3129> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[262] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[263] bibtex.pm:775> INFO - Found BibTeX data source 'thesis.bib'
[427] Biber.pm:2881> INFO - Overriding locale 'ru_RU.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[427] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[629] bbl.pm:472> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[631] bbl.pm:545> INFO - Output to thesis.bbl
