[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'thesis.blg'
[93] biber-darwin:218> INFO - === пн июн 16, 2014, 01:13:39
[94] Biber.pm:325> INFO - Reading 'thesis.bcf'
[179] Biber.pm:623> INFO - Found 16 citekeys in bib section 0
[193] Biber.pm:2995> INFO - Processing section 0
[210] Biber.pm:3129> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[214] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[215] bibtex.pm:775> INFO - Found BibTeX data source 'thesis.bib'
[375] Biber.pm:2881> INFO - Overriding locale 'ru_RU.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[375] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[525] bbl.pm:472> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[526] bbl.pm:545> INFO - Output to thesis.bbl
