% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{none}
    \entry{junit_home}{online}{}
      \field{sortinit}{0}
      \field{labeltitle}{JUnit Home Page}
      \field{hyphenation}{english}
      \field{title}{JUnit Home Page}
      \verb{url}
      \verb http://junit.org/
      \endverb
    \endentry
    \entry{kent_beck}{online}{}
      \field{sortinit}{0}
      \field{labeltitle}{Kent Beck Wiki Page}
      \field{hyphenation}{english}
      \field{title}{Kent Beck Wiki Page}
      \verb{url}
      \verb http://en.wikipedia.org/wiki/Kent_Beck
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

