[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is '/Users/charlie/IdeaProjects/ugw/.texpadtmp/thesis.blg'
[97] biber-darwin:218> INFO - === Mon Jun  2, 2014, 12:39:39
[97] Biber.pm:325> INFO - Reading '/Users/charlie/IdeaProjects/ugw/.texpadtmp/thesis.bcf'
[183] Biber.pm:623> INFO - Found 16 citekeys in bib section 0
[196] Biber.pm:2995> INFO - Processing section 0
[212] Biber.pm:3129> INFO - Looking for bibtex format file '/Users/charlie/IdeaProjects/ugw/thesis.bib' for section 0
[216] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[218] bibtex.pm:775> INFO - Found BibTeX data source '/Users/charlie/IdeaProjects/ugw/thesis.bib'
[382] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[382] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[382] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[525] bbl.pm:472> INFO - Writing '/Users/charlie/IdeaProjects/ugw/.texpadtmp/thesis.bbl' with encoding 'UTF-8'
[526] bbl.pm:545> INFO - Output to /Users/charlie/IdeaProjects/ugw/.texpadtmp/thesis.bbl
