[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is '/Users/charlie/IdeaProjects/ugw/.texpadtmp/thesis.blg'
[94] biber-darwin:218> INFO - === Mon Jun  2, 2014, 11:04:11
[94] Biber.pm:325> INFO - Reading '/Users/charlie/IdeaProjects/ugw/.texpadtmp/thesis.bcf'
[178] Biber.pm:623> INFO - Found 2 citekeys in bib section 0
[191] Biber.pm:2995> INFO - Processing section 0
[207] Biber.pm:3129> INFO - Looking for bibtex format file '/Users/charlie/IdeaProjects/ugw/thesis.bib' for section 0
[355] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[358] bibtex.pm:775> INFO - Found BibTeX data source '/Users/charlie/IdeaProjects/ugw/thesis.bib'
[412] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[412] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[412] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[436] bbl.pm:472> INFO - Writing '/Users/charlie/IdeaProjects/ugw/.texpadtmp/thesis.bbl' with encoding 'UTF-8'
[437] bbl.pm:545> INFO - Output to /Users/charlie/IdeaProjects/ugw/.texpadtmp/thesis.bbl
